*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-family: Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

:root {
	--bg-color: linear-gradient(to bottom, #000000, #0a0f2c);
	--contrast-color: #ffffff;
	--primary-color: #1a1a2e;
	--primary-color-dark: #0f0f1f;

	--text-color: #ffffff;
	--text-light-color: #c0c0c0;
	--text-secondary-color: #e62429;

	--box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	--glow-effect: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
	--accent-color: #e62429;
	--hero-color: #0074e4;
	--villain-color: #8b0000;
	--neutral-color: #2f2f2f;

	--container-width: 95%;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
	margin: 0;
}

.container {
	width: var(--container-width);
	margin: 0 auto;
}

h1 {
	font-size: 36px;
	font-family: "Impact", "Arial Black", sans-serif;
	text-align: center;
	color: var(--accent-color);
	-webkit-text-stroke: 1px var(--contrast-color);
	text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.7), 0 0 25px rgba(0, 0, 0, 0.6); /* Sombra intensa */
	letter-spacing: 2px;
	margin: 20px 0;
	animation: pop-in 0.6s ease-out both;
}
@keyframes pop-in {
	0% {
		transform: scale(0.5);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

/* ===== Navbar ===== */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 6px;
	border-bottom: 1px solid var(--contrast-color);
}

.logo {
	max-width: 80px;
}

.logo img {
	width: 100%;
	border: 1px solid var(--contrast-color);
}

.navbar-settings {
	width: 40px;
	height: 40px;
}

.navbar-settings img {
	width: 100%;
	cursor: pointer;
}

/* ===== Login Screen ===== */
.login-screen {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.user-login {
	border: 1px solid var(--contrast-color);
	border-radius: 12px;
	background-color: var(--primary-color);
	padding: 20px;
}

.user-login form {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.user-login input {
	padding: 6px;
	border: 1px solid var(--text-light-color);
	border-radius: 12px;
	background-color: var(--primary-color-dark);
	color: var(--contrast-color);
	font-size: 12px;
	transition: all 0.3s ease;
}

.user-login input:focus {
	border-color: var(--accent-color);
	outline: none;
	background-color: var(--primary-color);
}

.choose-text {
	font-size: 24px;
	font-weight: bold;
	color: var(--hero-color);
	text-shadow: 1px 1px 2px #000000;
	letter-spacing: 1px;
}

.start-game-btn {
	padding: 12px 24px;
	background-color: var(--hero-color);
	color: var(--contrast-color);
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border: none;
	border-radius: 12px;
	cursor: pointer;
	box-shadow: 0 4px 10px var(--box-shadow);
	transition: all 0.3s ease;
	display: inline-block;
	margin-bottom: 20px;
}

.start-game-btn:hover {
	background-color: var(--accent-color);
	transform: scale(1.05);
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.start-game-btn:active {
	background-color: var(--primary-color-dark);
	transform: scale(0.98);
}

/* ===== Characters ===== */
.cards-player-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-items: center;
	gap: 20px;
}

.character-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 200px;
	border-radius: 12px;
	box-shadow: var(--box-shadow);
	overflow: hidden;
	cursor: pointer;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.character-card:hover:not(.selected-card) {
	transform: translateY(-6px);
}

.hero-border {
	border: 1px solid var(--hero-color);
}

.villain-border {
	border: 1px solid var(--villain-color);
}

.character-card img {
	max-width: 100%;
	max-height: 180px;
	border-top-right-radius: 12px;
	border-top-left-radius: 12px;
	object-fit: cover;
	object-position: center;
	transition: transform 0.3s ease;
}

.character-card:hover img {
	transform: scale(1.05);
	filter: brightness(1.2);
}

.card-info-character {
	display: flex;
	flex-direction: column;
	gap: 6px;
	padding: 12px;
}

.card-info-character h3 {
	font-size: 18px;
}

.card-info-character p {
	margin-top: 2px;
	font-size: 12px;
}

.characters-selector {
	padding: 6px;
	font-size: 12px;
	background-color: var(--primary-color);
	color: var(--text-color);
	border: 1px solid var(--contrast-color);
	border-radius: 12px;
	box-shadow: var(--box-shadow);
	max-width: 100px;
}

.character-select:focus {
	outline: none;
	border-color: var(--text-secondary-color);
}

.selected-card {
	transform: scale(1.05);
	box-shadow: 0 0 15px gold;
	border: 3px solid gold;
}

#cards-player-container.loading {
	position: relative;
	min-height: 200px;
}

#cards-player-container.loading::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	border: 4px solid var(--contrast-color);
	border-top: 4px solid var(--hero-color);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

/* ===== MAP ===== */
.player {
	position: absolute;
	top: 1%;
	left: 50%;
	transform: translateX(-50%);
	transition: transform 0.5s ease-out;
	will-change: transform;
	z-index: 10 !important;
}

.img-player {
	width: 80px;
	height: 80px;
	border-radius: 100%;
	object-fit: cover;
	object-position: center;
	transition: all 0.3s ease;
}

.player-at-level {
	transform: none !important;
	top: var(--player-pos-y);
	left: var(--player-pos-x);
	transition: none;
}

#map {
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url("/media/images/backgrounds/background-endgame.jpg");
	background-size: cover;
	background-position: center;
	overflow: hidden;
}

#map::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

#map > * {
	z-index: 2;
}

.level {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	background-color: var(--villain-color);
	border-radius: 50%;
	cursor: pointer;
	text-align: center;
	font-size: 18px;
	color: var(--contrast-color);
	font-weight: bold;
	transition: transform 0.3s ease;
	box-shadow: var(--box-shadow);
}

.level[data-level="1"] {
	top: 10%;
	left: 15%;
	transform: translateX(-50%);
}

.level[data-level="2"] {
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
}

.level[data-level="3"] {
	top: 40%;
	left: 20%;
	transform: translateX(-50%);
}

.level[data-level="4"] {
	top: 50%;
	left: 80%;
	transform: translateX(-50%);
}

.level[data-level="5"] {
	top: 70%;
	left: 60%;
	transform: translateX(-50%);
}

.level[data-level="6"] {
	top: 85%;
	left: 20%;
	transform: translateX(-50%);
}

.level.locked {
	filter: grayscale(100%);
	cursor: pointer;
}

.level.unlocked {
	opacity: 1;
	cursor: pointer;
	filter: var(--glow-effect);
}

.level.unlocked:hover {
	transform: translateX(-2px);
}

.level-info {
	display: none;
}

.enemy-character {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
}

/* ===== Battle-Screen ===== */
.battle-screen {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
}

.player-enemy {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 50px 0;
}

@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
.vs-logo {
	font-family: "Luckiest Guy", cursive;
	font-size: 120px;
	color: transparent;
	text-shadow: -3px -3px 0 var(--hero-color), 3px -3px 0 var(--hero-color), -3px 3px 0 var(--villain-color),
		6px 6px 0 var(--villain-color), 0 0 18px var(--contrast-color);
	-webkit-transform: rotate(-5deg) scale(1.3);
	-moz-transform: rotate(-5deg) scale(1.3);
	-ms-transform: rotate(-5deg) scale(1.3);
	transform: rotate(-10deg) scaleY(1.5);
	letter-spacing: 8px;
	text-align: center;
	top: 40%;
}

.player-div,
.enemy-div {
	height: 400px;
	display: flex;
	gap: 10px;
	width: 90vw;
	flex-direction: column;
	align-items: center;
}

.player-battle-card {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 80%;
	border: 2px solid var(--contrast-color);
	border-radius: 12px;
	background-color: var(--primary-color-dark);
	overflow: hidden;
}

.player-battle-card-content {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.player-battle-card-content img {
	display: flex;
	object-fit: cover;
	object-position: center 30%;
	height: 50%;
	flex: 1;
}

.info-battle-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	padding: 10px;
	flex: 1;
}

.info-battle-card h3 {
	font-size: xx-large;
}

#enemy-battle-card {
	width: 80%;
	height: 100%;
	background-color: var(--primary-color-dark);
}

.character-card[data-context="battle"] {
	max-width: none;
	cursor: default !important;
	pointer-events: none;
}

.character-card[data-context="battle"]:hover {
	transform: none;
}

.character-card[data-context="battle"] img {
	display: flex;
	object-fit: cover;
	object-position: center 30%;
	height: 50%;
	flex: 1;
}

.character-card[data-context="battle"]:hover img {
	transform: none !important;
}

.card-info-character[data-context="battle"] {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	padding: 10px;
	flex: 1;
}

.card-info-character[data-context="battle"] h3 {
	font-size: xx-large;
}

.card-info-character[data-context="battle"] p {
	font-size: 16px;
}

.buttons-battle {
	position: fixed;
	width: 200px;
	height: 200px;
	bottom: 2px;
	left: 2px;
}

.bar-ps {
	display: flex;
	align-items: center;
	border: 1px solid var(--contrast-color);
	border-radius: 12px;
	background-color: var(--primary-color-dark);
	width: 100%;
	height: 20px;
	position: relative;
	overflow: hidden;
}

.ps-logo {
	background-color: var(--primary-color-dark);
	border-bottom-left-radius: 12px;
	border-top-left-radius: 12px;
	padding: 4px;
	font-size: 12px;
	z-index: 1;
	position: relative;
}

.bar-ps-player,
.bar-ps-enemy {
	position: absolute;
	width: 100%;
	background-color: var(--accent-color);
	height: 90%;
	z-index: 0;
}

.bar-ps-player {
	transition: width 0.3s ease;
}

.bar-ps-enemy {
	transition: width 0.3s ease;
}

.buttons-battle button {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: var(--neutral-color);
	color: var(--text-color);
	text-align: center;
	filter: var(--glow-effect);
	border: none;
	margin: 5px;
	cursor: pointer;
	position: absolute;
}

.buttons-battle button:nth-child(1) {
	top: 0;
	left: 50px;
}

.buttons-battle button:nth-child(2) {
	top: 50px;
	left: 0px;
}

.buttons-battle button:nth-child(3) {
	top: 50px;
	left: 100px;
}

.buttons-battle button:nth-child(4) {
	top: 100px;
	left: 50px;
}

.battle-text {
	display: none;
}

/* ===== Aside ===== */
.aside {
	display: none;
	position: absolute;
	flex-direction: column;
	background-color: var(--primary-color-dark);
	color: var(--text-color);
	padding: 12px;
	z-index: 10000 !important;
	top: 60px;
	right: 0px;
	width: 100%;
	gap: 8px;
}

.aside.show {
	display: flex !important;
}

.info-player {
	display: flex;
	align-items: center;
	align-self: center;
	gap: 12px;
}

.name-player {
	color: var(--text-color);
	font-family: "Cinzel", serif;
}

.info-hero {
	align-self: center;
	min-width: 180px;
}

.close-session {
	background-color: var(--text-light-color);
	color: var(--neutral-color);
	border: none;
	border-radius: 12px;
	padding: 6px;
	cursor: pointer;
	transition: transform 0.3s ease;
}

.close-session:hover {
	transform: translateY(-2px);
}

.reset-btn {
	background-color: var(--text-secondary-color);
	color: var(--text-color);
	border: none;
	border-radius: 12px;
	padding: 6px;
	cursor: pointer;
	transition: transform 0.3s ease;
}

.reset-btn:hover {
	transform: translateY(-2px);
}

.volume-control {
	display: flex;
	align-self: center;
}

.volume-control img {
	width: 100%;
	width: 30px;
	height: 30px;
	background-color: var(--contrast-color);
	border: 1px solid var(--contrast-color);
	border-radius: 50%;
	cursor: pointer;
}

.volume-slider {
	display: none;
	cursor: pointer;
	opacity: 0;
}

.volume-slider:hover {
	opacity: 1;
}

.show-slider {
	display: block;
	width: 100%;
	opacity: 1;
}

.about {
	align-self: center;
	font-weight: lighter;
	font-size: 12px;
	text-decoration: underline;
}

/* ===== Footer ===== */
#footer {
	background: var(--primary-color-dark);
	color: var(--text-light-color);
	border-top: 1px solid var(--accent-color);
	font-size: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	padding: 10px 0;
}

.author-credits {
	text-align: center;
	order: 1;
}

.author-credits p {
	margin: 0;
	line-height: 1.5;
}

.icons {
	order: 2;
	display: flex;
	gap: 15px;
	cursor: pointer;
}

.game-version {
	order: 3;
	background: rgba(0, 0, 0, 0.3);
	padding: 3px 10px;
	border-radius: 12px;
	font-size: 10px;
}

/* ===== Modal Message ===== */
.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.85);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	backdrop-filter: blur(3px);
}

.modal-card {
	flex-direction: column;
	background: var(--primary-color);
	padding: 32px;
	border-radius: 10px;
	width: 95%;
	max-width: 400px;
	text-align: center;
	box-shadow: var(--box-shadow);
	animation: modalFadeIn 0.3s ease-out;
	border: 1px solid var(--accent-color);
}

.modal-card h3 {
	color: var(--text-secondary-color);
	margin-bottom: 16px;
	font-size: 24px;
}

.modal-card p {
	color: var(--text-light-color);
	margin-bottom: 24px;
	line-height: 24px;
	font-size: 16px;
}

#modal-accept-btn {
	background-color: var(--accent-color);
	color: var(--text-color);
	border: none;
	padding: 11px 32px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
}

#modal-close-btn {
	background-color: var(--neutral-color);
	color: var(--text-color);
	border: none;
	padding: 11px 32px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
	margin-top: 10px;
}

#modal-accept-btn:hover,
#modal-close-btn:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@keyframes modalFadeIn {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* ===== Briefing Message ===== */
.briefing-card {
	flex-direction: column;
	background: var(--primary-color);
	padding: 32px;
	border-radius: 10px;
	width: 95%;
	max-width: 400px;
	text-align: center;
	box-shadow: var(--box-shadow);
	animation: modalFadeIn 0.3s ease-out;
	border: 1px solid var(--accent-color);
}

.briefing-card h3 {
	color: var(--text-secondary-color);
	margin-bottom: 16px;
	font-size: 24px;
}

.briefing-card p {
	color: var(--text-light-color);
	margin-bottom: 24px;
	line-height: 24px;
	font-size: 16px;
}

#briefing-before-btn,
#briefing-after-btn {
	background-color: var(--neutral-color);
	color: var(--text-color);
	border: none;
	padding: 11px 32px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
	margin-top: 10px;
	align-self: center;
}
